body {
  background: url('../img/lemon-lime-bg.gif');
}

footer p {
  margin-top: 1em;
}

body {
  #gradient > .radial(lighten(@lemon, 30%), @white);
}

label {
  cursor: pointer;
}

label:after {
  content: ':';
}

.hero-unit {
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 2.5em;
    line-height: 1.5;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 1.5em;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
