// GENERAL LAYOUT AND BACKGROUND

body {
  #gradient > .radial(lighten(@lemon, 30%), @white);
  width: auto;
}

@media (min-width: 979px) {
  .main {
    margin-top: 6em;
  }
}

h1 {
	margin-bottom: 0.5em;
}

footer p {
  margin-top: 1em;
}

// FORMS

label {
  cursor: pointer;
}

label:after {
  content: ':';
}

.form-inline label {
	display: block;
}
